# microservicios

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/service/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/juan/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/juan/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/service/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/juan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/juan/orderservice/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/juan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/juan/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/juan/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/juan/orderservice/model/dtos/: BaseResponse.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/juan/orderservice/model/entities/: Order.java  OrderItems.java
order-service/src/main/java/com/juan/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/juan/orderservice/service/: OrderService.java
order-service/src/main/java/com/juan/orderservice/utils/: JsonUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/juan/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.properties
(+24 files in other folders)
