spring.application.name=gateway-service


management.endpoints.web.exposure.include=gateway

server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}


# Spring Cloud Gateway Configuration
spring.cloud.gateway.server.webflux.routes[0].id=inventory-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/inventory/**

spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.server.webflux.routes[2].id=product-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/products/**



# Discovery Server Routes
spring.cloud.gateway.server.webflux.routes[3].id=eureka-server
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[3].filters[0]=SetPath=/


#Discovery Server Static Routes
spring.cloud.gateway.server.webflux.routes[4].id=eureka-server-static
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/eureka/**



#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.server.webflux.routes[5].id=inventory-service-actuator
spring.cloud.gateway.server.webflux.routes[5].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.server.webflux.routes[6].id=orders-service-actuator
spring.cloud.gateway.server.webflux.routes[6].uri=lb://order-service/actuator/orders/**
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.server.webflux.routes[7].id=products-service-actuator
spring.cloud.gateway.server.webflux.routes[7].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/actuator/products/**


#Actuator Configuration
management.endpoints.web.expose.include=*
management.endpoints.web.base-path=/actuator


spring.cloud.gateway.server.webflux.default-filters=SaveSession,TokenRelay


# Keycloak Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8185/realms/microservices-realm
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=hDa9QK8wdtMk0shZkcadPNXi8UcLh17h
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak


logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator =info


