spring.application.name=order-service

server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3308/ms_orders
spring.datasource.username= uncledave
spring.datasource.password= Test123

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}