spring.application.name=product-service

server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/ms_products
spring.datasource.username= uncledave
spring.datasource.password= Test123

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}


# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8185/realms/microservices-realm/protocol/openid-connect/certs


#Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/products